mainWindowTitle=JSF demo application
action=Action
actionDelete=Delete
mainHeading=List of Anime



applicationInfo=Basic list of Anime

animetitleLabel=Title
animegenreLabel=Genre
animeyearLabel=Year
animeepisodesLabel=Episodes
animestudioLabel=Studio


animeFormOKButton=Submit
animeAddLabel=Add new anime

animeAllLabel=Animes

